#Termial. HW_2

#1. Сделать папку dir_1
mkdir dir_1

#2. Зайти в папку dir_1
cd dir_1/

#3. Создать папку inner_dir_1
mkdir inner_dir_1

#4. Посмотреть где ты находишься
pwd

#5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
touch tf_1.txt

#6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
#- the first 1
#- the second 2
#- the third 3
cat >> tf_2.txt
- the first 1
- the second 2
- the third 3
#ctrl+z

#7. Зайти в папку inner_dir_1
cd inner_dir_1/

#8. Через cat сделать текстовый файл tf_3.txt  c любыми строками
cat > tf_3.txt
line1
line2
line3

#9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
cat >> tf_3.txt
“the second 2”
#ctrl+z

#10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
cat >> tf_3.txt
“the sec 2”
#ctrl+z

#11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
cat >> ~/Desktop/Git/Terminal/dir_1/tf_2.txt
“the sec 3”
#ctrl+z

#12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”
cat >> tf_3.txt
“the SeCoNd 2”
#ctrl+z

#13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
cat >> ~/Desktop/Git/Terminal/dir_1/tf_2.txt
“the seConD 2”
#ctrl+z

#14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
cat >> tf_4.txt
01 line
02 line
03 line
04 line
05 line
06 line
07 line
08 line
09 line
10 line
11 line
12 line
13 line
14 line
15 line
#ctrl+z

#15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
cat >> tF_5.txt
01 line_2
02 line_2
03 line_2
04 line_2
05 line_2
06 line_2
07 line_2
08 line_2
09 line_2
10 line_2
11 line_2
12 line_2
13 line_2
#ctrl+z

#16. Вывести список всех файлов в папке.
ls -la

#17. Выйти из папки inner_dir_1
cd ..

#18. Вывести содержимое файла tf_3.txt в терминал.
cat inner_dir_1/tf_3.txt

#19. Найти путь к файлу tf_4.txt
find . -name tf_4.txt

#20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.
cat > tf_4.txt

#21. Найти путь к файлам у которых есть  “tf” в названии.
find . -name "*tf*"

#22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.
find . -iname "*tf*"

#23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
grep sec * # 1 вариант
ls | grep sec * # 2 вариант

#24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
grep -i sec *

#25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке
grep -w sec *

#26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке
grep -iw sec *

#27. Найти строки в файлах где есть комбинация букв “second” в текущей папке
grep second *

#28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
grep -i second *

#29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
grep -R second ./*/

#30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
find . -maxdepth 1 -type f -exec grep -l "second" {} \;

#31. Найти все строки во всех файлах где нет комбинации “second”
grep -Rv second

#32. Найти только название и путь к файлам где нет комбинации “second”
find . -type f -exec grep -vl "second" {} \;

#33. Вывести в терминал 4 последних строк любого текстового файла
tail -4 tf_2.txt

#34. Вывести в терминал 4 первые строки любого текстового файла.
head -4 tf_2.txt

#35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
mkdir test_qa | echo "123" >> test_qa.txt

#36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
mv $(find . -type f -exec grep -l "sec" {} \;) test_qa/

#37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
cp $(find . -type f -exec grep -l "sec" {} \;) inner_dir_1/

#38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.
grep -hr sec > 1.txt

#39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
rm $(find . -type f -exec grep -il "sec" {} \;)

#40. Просто вывести в терминал строку “Good job!!”
Echo 'Good job!!'

